[tox]
envlist = py37, flake8
skipsdist = True

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 kaska

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kaska
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install -U setuptools
    pip install .
    /home/travis/miniconda/bin/python3 -m pytest --basetemp={envtmpdir}


