[tox]
envlist = py{37,38}, flake8, docs
skipsdist = True

[travis]
python =
    3.7: py37

[testenv]
usedevelop = True
setenv =
    PYTEST_COMMAND = pytest -vvv --cov=kaska --cov-config={toxinidir}/setup.cfg
extras =
    tests
    docs: docs
deps =
    flake8: flake8
conda_deps =
    gdal
    tensorflow
    numba
    numpy
    scipy
    matplotlib
conda_channels = conda-forge
commands =
    {env:PYTEST_COMMAND}

[testenv:flake8]
commands = flake8 kaska

[testenv:docs]
changedir = {toxinidir}
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs/_build/html -W -b html -d docs/_build/.doctree
